; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Service Sample"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Hancel.Lin"
#define MyAppURL "http://hancel.org/"
#define MyAppExeName "ServiceSample.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{df1ff62b-a689-4348-a600-e25a42a832f4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL} 
DefaultDirName={commonpf}\{#MyAppName}
UninstallDisplayIcon={app}\unins000.exe
DefaultGroupName={#MyAppName}
VersionInfoDescription=A Program sample for service
; Remove the following line to run in administrative install mode (install for all users.)  
PrivilegesRequired=admin   
OutputDir=Output
OutputBaseFilename={#MyAppName} Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Languages]
Name: "English"; MessagesFile: "compiler:Default.isl" 

[Files]
Source: "x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion   
Source: "x64\Release\service-exec.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: delete; Flags: runhidden waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Parameters: install; Flags: runhidden waituntilterminated

[UninstallDelete]                    
Type: files; Name: "{app}\service-exec.out.log"
Type: files; Name: "{app}\service-exec.err.log"
Type: files; Name: "{app}\service-exec.wrapper.log"
Type: files; Name: "{app}\service-exec.out.log.old"
Type: files; Name: "{app}\service-exec.err.log.old"
Type: files; Name: "{app}\service-exec.xml"  
